.wrap {
  padding: 100px 100px 0;

  :global {
    #editor {
      border: 1px solid;
    }

    .ck.ck-editor__editable {
      outline: 1px solid;
      padding: 100px;
      min-height: 50vh;
    }
  }
}
